# spring-server

./: build.gradle
src/main/java/com/seater/community/: CommunityApplication.java  HelloController.java
src/main/java/com/seater/community/config/: H2DatabaseRunnerConfig.java
src/main/java/com/seater/community/controller/: GlobalExceptionController.java
src/main/java/com/seater/community/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/seater/community/exception/badrequest/: InvalidSmsCredentialException.java  InvalidValueException.java
src/main/java/com/seater/community/exception/internal/: InternalServerException.java
src/main/java/com/seater/community/exception/notfound/: NotFoundException.java
src/main/java/com/seater/community/exception/unauthorized/: UnAuthorizedException.java
src/main/java/com/seater/community/global/config/: H2DatabaseRunnerConfig.java
src/main/resources/: application.yml
src/test/java/com/seater/community/: CommunityApplicationTests.java
